{
  "name": "agora",
  "private": true,
  "version": "0.1.0",
  "description": "classic web chat · Agentic Development Hackathon",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev:api": "pnpm --filter @agora/api dev",
    "dev:web": "pnpm --filter @agora/web dev",
    "build": "pnpm --recursive --stream build",
    "typecheck": "pnpm --recursive --stream typecheck",
    "lint": "biome check . && pnpm lint:tokens",
    "lint:fix": "biome check --write .",
    "lint:tokens": "node tools/lint-design-tokens.mjs",
    "format": "biome format --write .",
    "test": "pnpm --recursive --stream test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "smoke": "docker compose -f docker-compose.yml -f docker-compose.ci.yml up --build -d && pnpm smoke:wait && ALLOW_DEV_SEED_E2E=1 pnpm test:e2e; docker compose -f docker-compose.yml -f docker-compose.ci.yml down",
    "smoke:wait": "node -e \"const u='http://localhost:3000/health';const s=Date.now();(async()=>{while(Date.now()-s<60000){try{const r=await fetch(u);if(r.ok){console.log('ok');return}}catch{}await new Promise(r=>setTimeout(r,500))}process.exit(1)})()\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "@xmpp/client": "^0.14.0",
    "typescript": "^5.6.0"
  },
  "volta": {
    "node": "24.13.0",
    "pnpm": "10.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "argon2",
      "esbuild"
    ]
  }
}
